RABBIT_MQ_USER=guest
RABBIT_MQ_PASS=PASSS123444
RABBIT_MQ_HOST=127.0.0.1
RABBIT_MQ_PORT=5672
RABBIT_MQ_PROTOCOL=amqp
RABBIT_MQ_LOCALE=pt_BR
RABBIT_MQ_FRAME_MAX=131072
RABBIT_MQ_HEART_BEAT=120
RABBIT_MQ_VHOST=/

NETWORK_NAME=rabbit_mq_net
CONTAINER_NAME=amqp_rabbit

DB_USER=vagner
DB_PASS=xsfGFEHR2212
DB_PORT=5432
DB_NAME=bee_database
DB_HOST=localhost