events {
    # Aumenta o número máximo de conexões simultâneas que o Nginx pode suportar
    worker_connections 8192;  # Ajuste conforme necessário, depende da capacidade do hardware
}

http {
    # Define um upstream simples para o servidor de aplicação
    upstream bee_servers {
        server bee_app_1:3000;  # Certifique-se de que seu servidor está configurado corretamente
        server bee_app_2:3000;  # Certifique-se de que seu servidor está configurado corretamente
        # Adicione mais servidores se precisar testar com múltiplos backends
    }

    # Desabilita gzip para reduzir a carga no servidor (opcional para testes de performance)
    gzip off;

    # Desabilita o limite de requisições para permitir o máximo de tráfego possível
    # Remove ou comenta a linha de limit_req_zone se presente

    # Configurações de buffer do proxy para maximizar o throughput
    proxy_buffering off;  # Desabilita o buffer do proxy para envio direto

    # Aumenta os timeouts do proxy para evitar timeouts durante testes de carga
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    # Aumenta o tamanho dos buffers do proxy para melhorar a manipulação de grandes respostas
    proxy_buffers 64 16k;
    proxy_buffer_size 32k;

    # Aumenta o keepalive_timeout e o número de requisições por conexão para maximizar o uso de conexões persistentes
    keepalive_timeout 60;
    keepalive_requests 1000;  # Aumenta o número máximo de requisições por conexão

    server {
        listen 80;

        access_log /var/log/nginx/laravel_access.log;
        error_log /var/log/nginx/laravel_error.log;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://bee_servers;

            # Configurações de cabeçalhos para requisições proxy
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
